2013-12-09T05:47:45.567958+00:00 heroku[web.1]: Process exited with status 143
2013-12-09T05:47:48.202410+00:00 app[web.1]: [2013-12-09 05:47:48] INFO  WEBrick 1.3.1
2013-12-09T05:47:48.202410+00:00 app[web.1]: [2013-12-09 05:47:48] INFO  ruby 2.0.0 (2013-11-22) [x86_64-linux]
2013-12-09T05:47:48.202538+00:00 app[web.1]: [2013-12-09 05:47:48] INFO  WEBrick::HTTPServer#start: pid=2 port=24736
2013-12-09T05:47:48.371963+00:00 heroku[web.1]: State changed from starting to up
2013-12-09T05:48:10.856408+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by oevasque@gmail.com
2013-12-09T05:48:15.054922+00:00 heroku[run.2663]: Awaiting client
2013-12-09T05:48:15.106222+00:00 heroku[run.2663]: Starting process with command `bundle exec rake db:migrate`
2013-12-09T05:48:15.211903+00:00 heroku[run.2663]: State changed from starting to up
2013-12-09T05:48:19.706249+00:00 heroku[run.2663]: State changed from up to complete
2013-12-09T05:48:19.690241+00:00 heroku[run.2663]: Process exited with status 1
2013-12-09T05:52:11.875253+00:00 heroku[api]: Add DATABASE_URL config by oevasque@gmail.com
2013-12-09T05:52:11.900747+00:00 heroku[api]: Release v28 created by oevasque@gmail.com
2013-12-09T05:52:15.118177+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-12-09T05:52:15.808822+00:00 app[web.1]: [2013-12-09 05:52:15] FATAL SignalException: SIGTERM
2013-12-09T05:52:15.808822+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2013-12-09T05:52:15.808822+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2013-12-09T05:52:15.808822+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2013-12-09T05:52:15.808822+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2013-12-09T05:52:15.808822+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2013-12-09T05:52:15.808822+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.0/lib/rails/commands.rb:78:in `block in <top (required)>'
2013-12-09T05:52:15.808822+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.0/lib/rails/commands.rb:73:in `tap'
2013-12-09T05:52:15.809029+00:00 app[web.1]: 	bin/rails:4:in `require'
2013-12-09T05:52:15.809322+00:00 app[web.1]: [2013-12-09 05:52:15] INFO  WEBrick::HTTPServer#start done.
2013-12-09T05:52:15.809414+00:00 app[web.1]: => Rails 4.0.0 application starting in production on http://0.0.0.0:24736
2013-12-09T05:52:15.808822+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2013-12-09T05:52:15.809029+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2013-12-09T05:52:15.809414+00:00 app[web.1]: => Booting WEBrick
2013-12-09T05:52:15.809029+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.0/lib/rails/commands.rb:73:in `<top (required)>'
2013-12-09T05:52:15.809414+00:00 app[web.1]: => Run `rails server -h` for more startup options
2013-12-09T05:52:15.809414+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-12-09T05:52:15.809756+00:00 app[web.1]: Exiting
2013-12-09T05:52:15.808822+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.0/lib/rails/commands/server.rb:84:in `start'
2013-12-09T05:52:15.809253+00:00 app[web.1]: [2013-12-09 05:52:15] INFO  going to shutdown ...
2013-12-09T05:52:16.662621+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 26299 -e $RAILS_ENV`
2013-12-09T05:52:17.136464+00:00 heroku[web.1]: Process exited with status 143
2013-12-09T05:52:18.433296+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by oevasque@gmail.com
2013-12-09T05:52:20.958631+00:00 app[web.1]: [2013-12-09 05:52:20] INFO  WEBrick::HTTPServer#start: pid=2 port=26299
2013-12-09T05:52:20.957925+00:00 app[web.1]: [2013-12-09 05:52:20] INFO  ruby 2.0.0 (2013-11-22) [x86_64-linux]
2013-12-09T05:52:20.957925+00:00 app[web.1]: [2013-12-09 05:52:20] INFO  WEBrick 1.3.1
2013-12-09T05:52:23.008122+00:00 heroku[run.4104]: Awaiting client
2013-12-09T05:52:23.060460+00:00 heroku[run.4104]: Starting process with command `bundle exec rake db:migrate`
2013-12-09T05:52:23.174103+00:00 heroku[run.4104]: State changed from starting to up
2013-12-09T05:52:28.919514+00:00 heroku[run.4104]: Process exited with status 0
2013-12-09T05:52:33.947139+00:00 app[web.1]: => Run `rails server -h` for more startup options
2013-12-09T05:52:33.947139+00:00 app[web.1]: => Booting WEBrick
2013-12-09T05:52:33.947139+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-12-09T05:52:33.947139+00:00 app[web.1]: => Rails 4.0.0 application starting in production on http://0.0.0.0:26299
2013-12-09T05:52:33.947139+00:00 app[web.1]: Started GET "/" for 201.239.169.242 at 2013-12-09 05:52:33 +0000
2013-12-09T05:52:33.947139+00:00 app[web.1]: Started GET "/" for 201.239.169.242 at 2013-12-09 05:52:33 +0000
2013-12-09T05:52:35.055743+00:00 app[web.1]: Processing by ShowsController#index as HTML
2013-12-09T05:52:35.055743+00:00 app[web.1]: Processing by ShowsController#index as HTML
2013-12-09T05:52:35.056953+00:00 app[web.1]:   Rendered shows/index.html.erb within layouts/application (103.8ms)
2013-12-09T05:52:35.056726+00:00 app[web.1]:   Rendered shows/index.html.erb within layouts/application (103.8ms)
2013-12-09T05:52:35.068862+00:00 app[web.1]: Completed 500 Internal Server Error in 162ms
2013-12-09T05:52:35.074257+00:00 app[web.1]: Completed 500 Internal Server Error in 162ms
2013-12-09T05:52:35.092006+00:00 app[web.1]: 
2013-12-09T05:52:35.092006+00:00 app[web.1]:   app/views/shows/index.html.erb:30:in `_app_views_shows_index_html_erb__4168122544994091608_70205704958260'
2013-12-09T05:52:35.092006+00:00 app[web.1]:   app/controllers/application_controller.rb:18:in `current_user_is_admin?'
2013-12-09T05:52:35.092006+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find User with id=3):
2013-12-09T05:52:35.092006+00:00 app[web.1]: 
2013-12-09T05:52:35.092006+00:00 app[web.1]:   app/controllers/application_controller.rb:15:in `current_user'
2013-12-09T05:52:35.092006+00:00 app[web.1]: 
2013-12-09T05:52:35.094086+00:00 app[web.1]: 
2013-12-09T05:52:35.094086+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find User with id=3):
2013-12-09T05:52:35.094086+00:00 app[web.1]:   app/controllers/application_controller.rb:15:in `current_user'
2013-12-09T05:52:35.094086+00:00 app[web.1]:   app/controllers/application_controller.rb:18:in `current_user_is_admin?'
2013-12-09T05:52:35.094086+00:00 app[web.1]:   app/views/shows/index.html.erb:30:in `_app_views_shows_index_html_erb__4168122544994091608_70205704958260'
2013-12-09T05:52:35.094086+00:00 app[web.1]: 
2013-12-09T05:52:35.094086+00:00 app[web.1]: 
2013-12-09T05:52:35.104090+00:00 heroku[router]: at=info method=GET path=/ host=showganizer.herokuapp.com fwd="201.239.169.242" dyno=web.1 connect=3ms service=1167ms status=404 bytes=1351
2013-12-09T05:52:35.662990+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=showganizer.herokuapp.com fwd="201.239.169.242" dyno=web.1 connect=2ms service=13ms status=200 bytes=0
2013-12-09T05:55:22.194431+00:00 heroku[api]: Starting process with command `bundle exec rake db:seed` by oevasque@gmail.com
2013-12-09T05:55:26.591647+00:00 heroku[run.5232]: Awaiting client
2013-12-09T05:55:26.597993+00:00 heroku[run.5232]: State changed from starting to up
2013-12-09T05:55:26.637306+00:00 heroku[run.5232]: Starting process with command `bundle exec rake db:seed`
2013-12-09T05:55:32.985234+00:00 heroku[run.5232]: Process exited with status 0
2013-12-09T05:55:35.372678+00:00 app[web.1]: Processing by ShowsController#index as HTML
2013-12-09T05:55:35.368402+00:00 app[web.1]: Started GET "/" for 201.239.169.242 at 2013-12-09 05:55:35 +0000
2013-12-09T05:55:35.368576+00:00 app[web.1]: Started GET "/" for 201.239.169.242 at 2013-12-09 05:55:35 +0000
2013-12-09T05:55:35.372750+00:00 app[web.1]: Processing by ShowsController#index as HTML
2013-12-09T05:55:35.503656+00:00 app[web.1]:   Rendered shows/index.html.erb within layouts/application (128.6ms)
2013-12-09T05:55:35.503656+00:00 app[web.1]:   Rendered shows/index.html.erb within layouts/application (128.6ms)
2013-12-09T05:55:35.506496+00:00 app[web.1]: 
2013-12-09T05:55:35.503993+00:00 app[web.1]: Completed 500 Internal Server Error in 131ms
2013-12-09T05:55:35.503874+00:00 app[web.1]: Completed 500 Internal Server Error in 131ms
2013-12-09T05:55:35.506496+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find User with id=3):
2013-12-09T05:55:35.506496+00:00 app[web.1]:   app/controllers/application_controller.rb:18:in `current_user_is_admin?'
2013-12-09T05:55:35.506496+00:00 app[web.1]:   app/controllers/application_controller.rb:15:in `current_user'
2013-12-09T05:55:35.506496+00:00 app[web.1]: 
2013-12-09T05:55:35.506496+00:00 app[web.1]: 
2013-12-09T05:55:35.506669+00:00 app[web.1]:   app/views/shows/index.html.erb:30:in `_app_views_shows_index_html_erb__4168122544994091608_70205704958260'
2013-12-09T05:55:35.506496+00:00 app[web.1]:   app/controllers/application_controller.rb:15:in `current_user'
2013-12-09T05:55:35.506496+00:00 app[web.1]:   app/views/shows/index.html.erb:30:in `_app_views_shows_index_html_erb__4168122544994091608_70205704958260'
2013-12-09T05:55:35.506669+00:00 app[web.1]:   app/controllers/application_controller.rb:18:in `current_user_is_admin?'
2013-12-09T05:55:35.506496+00:00 app[web.1]: 
2013-12-09T05:55:35.506496+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find User with id=3):
2013-12-09T05:55:35.506669+00:00 app[web.1]: 
2013-12-09T05:55:35.506669+00:00 app[web.1]: 
2013-12-09T05:55:35.509620+00:00 heroku[router]: at=info method=GET path=/ host=showganizer.herokuapp.com fwd="201.239.169.242" dyno=web.1 connect=1ms service=144ms status=404 bytes=1351
2013-12-09T05:55:35.995281+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=showganizer.herokuapp.com fwd="201.239.169.242" dyno=web.1 connect=2ms service=6ms status=304 bytes=0
